<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slug: motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slug
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/project/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmotor_1_1MotorDriver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the IHM04A1 Motor Shield.  
 <a href="classmotor_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96e4bf51b3d196a6b98feea082a58b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a96e4bf51b3d196a6b98feea082a58b22">__init__</a> (self, <a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">enable</a>, in1, in2, timer)</td></tr>
<tr class="memdesc:a96e4bf51b3d196a6b98feea082a58b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pin, and initializes the motor to the 'OFF' state.  <a href="#a96e4bf51b3d196a6b98feea082a58b22">More...</a><br /></td></tr>
<tr class="separator:a96e4bf51b3d196a6b98feea082a58b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505de7dca7e746db2c51d5ae14ad5823"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">enable</a> (self)</td></tr>
<tr class="memdesc:a505de7dca7e746db2c51d5ae14ad5823"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the movement of the motor.  <a href="#a505de7dca7e746db2c51d5ae14ad5823">More...</a><br /></td></tr>
<tr class="separator:a505de7dca7e746db2c51d5ae14ad5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11aec882487b1adfccb64e0911211d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">disable</a> (self)</td></tr>
<tr class="memdesc:ab11aec882487b1adfccb64e0911211d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method disables the movement of the motor.  <a href="#ab11aec882487b1adfccb64e0911211d4">More...</a><br /></td></tr>
<tr class="separator:ab11aec882487b1adfccb64e0911211d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e77a3d768362be68a788253d18c2ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a73e77a3d768362be68a788253d18c2ce">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:a73e77a3d768362be68a788253d18c2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle of the motor to the given level.  <a href="#a73e77a3d768362be68a788253d18c2ce">More...</a><br /></td></tr>
<tr class="separator:a73e77a3d768362be68a788253d18c2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a619e09a305f3fea0d9a1053993fbe286"><td class="memItemLeft" align="right" valign="top"><a id="a619e09a305f3fea0d9a1053993fbe286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in1Pin</b> = None</td></tr>
<tr class="separator:a619e09a305f3fea0d9a1053993fbe286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec90ca99871d5321c7f31d6dc4c0858"><td class="memItemLeft" align="right" valign="top"><a id="a8ec90ca99871d5321c7f31d6dc4c0858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in2Pin</b> = None</td></tr>
<tr class="separator:a8ec90ca99871d5321c7f31d6dc4c0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2dfb8b47a44551500b5e08b46847f2"><td class="memItemLeft" align="right" valign="top"><a id="abf2dfb8b47a44551500b5e08b46847f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enablePin</b> = None</td></tr>
<tr class="separator:abf2dfb8b47a44551500b5e08b46847f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40750d2b4976862cb55f0e7f4235d629"><td class="memItemLeft" align="right" valign="top"><a id="a40750d2b4976862cb55f0e7f4235d629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timerPWM</b> = None</td></tr>
<tr class="separator:a40750d2b4976862cb55f0e7f4235d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c9542cf21d8b6b3f2281c965c328ae"><td class="memItemLeft" align="right" valign="top"><a id="a33c9542cf21d8b6b3f2281c965c328ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwmChannel1</b> = None</td></tr>
<tr class="separator:a33c9542cf21d8b6b3f2281c965c328ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc40ae57e3218dcf9948aa96cdd7dfc"><td class="memItemLeft" align="right" valign="top"><a id="a5bc40ae57e3218dcf9948aa96cdd7dfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwmChannel2</b> = None</td></tr>
<tr class="separator:a5bc40ae57e3218dcf9948aa96cdd7dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the IHM04A1 Motor Shield. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96e4bf51b3d196a6b98feea082a58b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e4bf51b3d196a6b98feea082a58b22">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pin, and initializes the motor to the 'OFF' state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">in1</td><td>A pyb.Pin object to use as the input to half of bridge 1. </td></tr>
    <tr><td class="paramname">in2</td><td>A pyb.Pin object to use as the input to half of bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on in1 and in2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab11aec882487b1adfccb64e0911211d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11aec882487b1adfccb64e0911211d4">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method disables the movement of the motor. </p>

</div>
</div>
<a id="a505de7dca7e746db2c51d5ae14ad5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505de7dca7e746db2c51d5ae14ad5823">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method enables the movement of the motor. </p>

</div>
</div>
<a id="a73e77a3d768362be68a788253d18c2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e77a3d768362be68a788253d18c2ce">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle of the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal to be sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 15:24:20 for Slug by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
