<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slug: encoder.MotorEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slug
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/project/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classencoder_1_1MotorEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoder_1_1MotorEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.MotorEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements methods to properly interface with the encoder placed on the back of the motors provided in the ME405 lab kit.  
 <a href="classencoder_1_1MotorEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f6f84d6d76bbe266342f8c9a7c18e54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1MotorEncoder.html#a2f6f84d6d76bbe266342f8c9a7c18e54">__init__</a> (self, pinA, pinB, timer, stepdeg)</td></tr>
<tr class="memdesc:a2f6f84d6d76bbe266342f8c9a7c18e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a logical motor encoder, setting up the GPIO and timer for use, then binding.  <a href="#a2f6f84d6d76bbe266342f8c9a7c18e54">More...</a><br /></td></tr>
<tr class="separator:a2f6f84d6d76bbe266342f8c9a7c18e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc578bc00684541c8d595603a06cd70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1MotorEncoder.html#a1cc578bc00684541c8d595603a06cd70">update</a> (self)</td></tr>
<tr class="memdesc:a1cc578bc00684541c8d595603a06cd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the attached encoder (as long as it is run relatively frequently).  <a href="#a1cc578bc00684541c8d595603a06cd70">More...</a><br /></td></tr>
<tr class="separator:a1cc578bc00684541c8d595603a06cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395103d56825055054e8cb8394bfe744"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1MotorEncoder.html#a395103d56825055054e8cb8394bfe744">get_position</a> (self)</td></tr>
<tr class="memdesc:a395103d56825055054e8cb8394bfe744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the most recently updated position of the encoder in degrees.  <a href="#a395103d56825055054e8cb8394bfe744">More...</a><br /></td></tr>
<tr class="separator:a395103d56825055054e8cb8394bfe744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd360474fead5edec0dc2d5348cca103"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1MotorEncoder.html#abd360474fead5edec0dc2d5348cca103">set_position</a> (self, position)</td></tr>
<tr class="memdesc:abd360474fead5edec0dc2d5348cca103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the logical position of encoder to the degree value provided.  <a href="#abd360474fead5edec0dc2d5348cca103">More...</a><br /></td></tr>
<tr class="separator:abd360474fead5edec0dc2d5348cca103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28aceddf275a0ef478c2fb15111df2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1MotorEncoder.html#aac28aceddf275a0ef478c2fb15111df2">get_delta</a> (self)</td></tr>
<tr class="memdesc:aac28aceddf275a0ef478c2fb15111df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scaled value of steps received from the last update.  <a href="#aac28aceddf275a0ef478c2fb15111df2">More...</a><br /></td></tr>
<tr class="separator:aac28aceddf275a0ef478c2fb15111df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3330c466f1f19a52fc3e4689ac7468b"><td class="memItemLeft" align="right" valign="top"><a id="aa3330c466f1f19a52fc3e4689ac7468b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stdeg</b></td></tr>
<tr class="separator:aa3330c466f1f19a52fc3e4689ac7468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683f8cd96d69ad04ada8613685a6f62e"><td class="memItemLeft" align="right" valign="top"><a id="a683f8cd96d69ad04ada8613685a6f62e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rawPos</b></td></tr>
<tr class="separator:a683f8cd96d69ad04ada8613685a6f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905c74a2a1303d00280bb46ac52aaead"><td class="memItemLeft" align="right" valign="top"><a id="a905c74a2a1303d00280bb46ac52aaead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a905c74a2a1303d00280bb46ac52aaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6706158bcfe925a6034299ce38d66"><td class="memItemLeft" align="right" valign="top"><a id="aaca6706158bcfe925a6034299ce38d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastDelta</b></td></tr>
<tr class="separator:aaca6706158bcfe925a6034299ce38d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7c8babe028900a72e02c9025e0faf"><td class="memItemLeft" align="right" valign="top"><a id="a9de7c8babe028900a72e02c9025e0faf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startPos</b></td></tr>
<tr class="separator:a9de7c8babe028900a72e02c9025e0faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a060f8814fdbae864e5ef0f8000b04822"><td class="memItemLeft" align="right" valign="top"><a id="a060f8814fdbae864e5ef0f8000b04822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b> = None</td></tr>
<tr class="separator:a060f8814fdbae864e5ef0f8000b04822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb18357a9f265677c7736b9f8f47412a"><td class="memItemLeft" align="right" valign="top"><a id="aeb18357a9f265677c7736b9f8f47412a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b> = None</td></tr>
<tr class="separator:aeb18357a9f265677c7736b9f8f47412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fbc07992079f97e4e55bcfa31e4473"><td class="memItemLeft" align="right" valign="top"><a id="ac2fbc07992079f97e4e55bcfa31e4473"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>stdeg</b> = 0.0</td></tr>
<tr class="separator:ac2fbc07992079f97e4e55bcfa31e4473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e50abd5b82e901163ed3cbed89079"><td class="memItemLeft" align="right" valign="top"><a id="ad13e50abd5b82e901163ed3cbed89079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channelA</b> = None</td></tr>
<tr class="separator:ad13e50abd5b82e901163ed3cbed89079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6f96fbed6b83363f48910f37b00bdf"><td class="memItemLeft" align="right" valign="top"><a id="aec6f96fbed6b83363f48910f37b00bdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channelB</b> = None</td></tr>
<tr class="separator:aec6f96fbed6b83363f48910f37b00bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae697d157eb0dcf04b668131bb2de199f"><td class="memItemLeft" align="right" valign="top"><a id="ae697d157eb0dcf04b668131bb2de199f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderTimer</b> = None</td></tr>
<tr class="separator:ae697d157eb0dcf04b668131bb2de199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f60ebaaec956386809a1020c9b33c3"><td class="memItemLeft" align="right" valign="top"><a id="a75f60ebaaec956386809a1020c9b33c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startPos</b> = 0</td></tr>
<tr class="separator:a75f60ebaaec956386809a1020c9b33c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd825c519099f1648e951d711f20979"><td class="memItemLeft" align="right" valign="top"><a id="aabd825c519099f1648e951d711f20979"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastDelta</b> = 0</td></tr>
<tr class="separator:aabd825c519099f1648e951d711f20979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81235291c08b1abfb00dca6b6bd83a"><td class="memItemLeft" align="right" valign="top"><a id="adf81235291c08b1abfb00dca6b6bd83a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rawPos</b> = 0</td></tr>
<tr class="separator:adf81235291c08b1abfb00dca6b6bd83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad876d30a257886fd0adfe9d56eed1"><td class="memItemLeft" align="right" valign="top"><a id="ab6ad876d30a257886fd0adfe9d56eed1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> = 0</td></tr>
<tr class="separator:ab6ad876d30a257886fd0adfe9d56eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements methods to properly interface with the encoder placed on the back of the motors provided in the ME405 lab kit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f6f84d6d76bbe266342f8c9a7c18e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6f84d6d76bbe266342f8c9a7c18e54">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.MotorEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stepdeg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a logical motor encoder, setting up the GPIO and timer for use, then binding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>The pin that is responsible for the input signal from channel A of the encoder. </td></tr>
    <tr><td class="paramname">pinB</td><td>The pin that is responsible for the input signal from channel B of the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>The timer number that is responsible for the channels attached. </td></tr>
    <tr><td class="paramname">stepdeg</td><td>The degrees per step. If set to 0.0, everything works in raw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac28aceddf275a0ef478c2fb15111df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac28aceddf275a0ef478c2fb15111df2">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.MotorEncoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the scaled value of steps received from the last update. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the last update. </dd></dl>

</div>
</div>
<a id="a395103d56825055054e8cb8394bfe744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395103d56825055054e8cb8394bfe744">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.MotorEncoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the most recently updated position of the encoder in degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>The most recently updated position of the encoder in degrees. </dd></dl>

</div>
</div>
<a id="abd360474fead5edec0dc2d5348cca103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd360474fead5edec0dc2d5348cca103">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.MotorEncoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the logical position of encoder to the degree value provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The value to set the encoder at logically in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc578bc00684541c8d595603a06cd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc578bc00684541c8d595603a06cd70">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.MotorEncoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the attached encoder (as long as it is run relatively frequently). </p>
<dl class="section return"><dt>Returns</dt><dd>The raw value between the timer states (steps). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1MotorEncoder.html">MotorEncoder</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 15:24:20 for Slug by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
