<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slug: facedetect.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slug
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/project/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('facedetect_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">facedetect.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a class for working with closed loop motor control systems.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85fbf4a070c0daf30c69f1569cac9252"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="facedetect_8py.html#a85fbf4a070c0daf30c69f1569cac9252">facedetect.detectFaces</a> (cascade, targetImage, scaleFactor=1.1, neighbors=3)</td></tr>
<tr class="memdesc:a85fbf4a070c0daf30c69f1569cac9252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search through an image with the provided cascade classifier, then output the rectangles of the faces.  <a href="facedetect_8py.html#a85fbf4a070c0daf30c69f1569cac9252">More...</a><br /></td></tr>
<tr class="separator:a85fbf4a070c0daf30c69f1569cac9252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dff9a775de4daf0b13e3194d46709e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="facedetect_8py.html#a31dff9a775de4daf0b13e3194d46709e">facedetect.rectCenters</a> (rects)</td></tr>
<tr class="memdesc:a31dff9a775de4daf0b13e3194d46709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert rectangles to a tuple of a list of their centers, and a list of their areas.  <a href="facedetect_8py.html#a31dff9a775de4daf0b13e3194d46709e">More...</a><br /></td></tr>
<tr class="separator:a31dff9a775de4daf0b13e3194d46709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f6fd1cceea2ab5eae1f6f5006d63cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="facedetect_8py.html#a16f6fd1cceea2ab5eae1f6f5006d63cc">facedetect.setup</a> ()</td></tr>
<tr class="memdesc:a16f6fd1cceea2ab5eae1f6f5006d63cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the device and opens devices to the main file in an arduino-ish fashion.  <a href="facedetect_8py.html#a16f6fd1cceea2ab5eae1f6f5006d63cc">More...</a><br /></td></tr>
<tr class="separator:a16f6fd1cceea2ab5eae1f6f5006d63cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5378c641a3ff73cb3b5211326132ec6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="facedetect_8py.html#a5378c641a3ff73cb3b5211326132ec6a">facedetect.loop</a> ()</td></tr>
<tr class="memdesc:a5378c641a3ff73cb3b5211326132ec6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops to constantly send data to the motor controller MCU.  <a href="facedetect_8py.html#a5378c641a3ff73cb3b5211326132ec6a">More...</a><br /></td></tr>
<tr class="separator:a5378c641a3ff73cb3b5211326132ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8432005b7b7f412e131b71d717665b6c"><td class="memItemLeft" align="right" valign="top"><a id="a8432005b7b7f412e131b71d717665b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>facedetect.TARGET_ADDRESS</b> = 0x02</td></tr>
<tr class="separator:a8432005b7b7f412e131b71d717665b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16b770fe2fa46ffa5019eb24a147134"><td class="memItemLeft" align="right" valign="top"><a id="af16b770fe2fa46ffa5019eb24a147134"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>facedetect.CAPTURE_COLLECT_OPCODE</b> = 0x01</td></tr>
<tr class="separator:af16b770fe2fa46ffa5019eb24a147134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e64130fa49785fa5caa6b774a48ac"><td class="memItemLeft" align="right" valign="top"><a id="a378e64130fa49785fa5caa6b774a48ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>facedetect.camera</b> = cv.VideoCapture(0)</td></tr>
<tr class="separator:a378e64130fa49785fa5caa6b774a48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815c5c9fb287224c30c8ef0e4edc7d87"><td class="memItemLeft" align="right" valign="top"><a id="a815c5c9fb287224c30c8ef0e4edc7d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>facedetect.cWidth</b> = camera.get(cv.CAP_PROP_FRAME_WIDTH)</td></tr>
<tr class="separator:a815c5c9fb287224c30c8ef0e4edc7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5380445c8119cd02a51a3a6892a519"><td class="memItemLeft" align="right" valign="top"><a id="aad5380445c8119cd02a51a3a6892a519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>facedetect.cHeight</b> = camera.get(cv.CAP_PROP_FRAME_HEIGHT)</td></tr>
<tr class="separator:aad5380445c8119cd02a51a3a6892a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9be014ac51ecf248cb15cd52d606"><td class="memItemLeft" align="right" valign="top"><a id="a21ca9be014ac51ecf248cb15cd52d606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>facedetect.cOrig</b> = int(cWidth / 2), int(cHeight / 2)</td></tr>
<tr class="separator:a21ca9be014ac51ecf248cb15cd52d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c41c4f2ec921e7bdc9457936a6328"><td class="memItemLeft" align="right" valign="top"><a id="ae73c41c4f2ec921e7bdc9457936a6328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>facedetect.classifier</b> = cv.CascadeClassifier('/usr/local/lib/python3.7/dist-packages/cv2/data/haarcascade_frontalface_alt.xml')</td></tr>
<tr class="separator:ae73c41c4f2ec921e7bdc9457936a6328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6686709a610e24441b80940f02f725f"><td class="memItemLeft" align="right" valign="top"><a id="ac6686709a610e24441b80940f02f725f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>facedetect.port</b> = serial.Serial(&quot;/dev/serial0&quot;, timeout=3.0)</td></tr>
<tr class="separator:ac6686709a610e24441b80940f02f725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a class for working with closed loop motor control systems. </p>
<dl class="section author"><dt>Author</dt><dd>James McRoberts </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jun 1st, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a85fbf4a070c0daf30c69f1569cac9252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a85fbf4a070c0daf30c69f1569cac9252">&#9670;&nbsp;</a></span>detectFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def facedetect.detectFaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targetImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scaleFactor</em> = <code>1.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>neighbors</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search through an image with the provided cascade classifier, then output the rectangles of the faces. </p>

</div>
</div>
<a id="file_a5378c641a3ff73cb3b5211326132ec6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5378c641a3ff73cb3b5211326132ec6a">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def facedetect.loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loops to constantly send data to the motor controller MCU. </p>

</div>
</div>
<a id="file_a31dff9a775de4daf0b13e3194d46709e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a31dff9a775de4daf0b13e3194d46709e">&#9670;&nbsp;</a></span>rectCenters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def facedetect.rectCenters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert rectangles to a tuple of a list of their centers, and a list of their areas. </p>

</div>
</div>
<a id="file_a16f6fd1cceea2ab5eae1f6f5006d63cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a16f6fd1cceea2ab5eae1f6f5006d63cc">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def facedetect.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the device and opens devices to the main file in an arduino-ish fashion. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="facedetect_8py.html">facedetect.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 15:24:20 for Slug by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
