<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slug: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slug
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/project/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classclosedmotor_1_1ClosedMotor.html#ae4b8814be4bfb874873fe1e25a1940cf">closedmotor.ClosedMotor</a>
, <a class="el" href="classencoder_1_1MotorEncoder.html#a2f6f84d6d76bbe266342f8c9a7c18e54">encoder.MotorEncoder</a>
, <a class="el" href="classimu_1_1IMUDriver.html#a28eee33224e434f020ccfb551f53c283">imu.IMUDriver</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a96e4bf51b3d196a6b98feea082a58b22">motor.MotorDriver</a>
, <a class="el" href="classraspiHead_1_1RaspiHead.html#a7759def18f0886ed327dc2c44677069e">raspiHead.RaspiHead</a>
</li>
<li>disable()
: <a class="el" href="classimu_1_1IMUDriver.html#a33b03fb3850082058f7971a376470467">imu.IMUDriver</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">motor.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classimu_1_1IMUDriver.html#a27718fceaf61cfe4beb88659ff39e2fb">imu.IMUDriver</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">motor.MotorDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1MotorEncoder.html#aac28aceddf275a0ef478c2fb15111df2">encoder.MotorEncoder</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1MotorEncoder.html#a395103d56825055054e8cb8394bfe744">encoder.MotorEncoder</a>
</li>
<li>getAccel()
: <a class="el" href="classimu_1_1IMUDriver.html#a9bd6275e43beae2d7bd03d3540b42ad2">imu.IMUDriver</a>
</li>
<li>getCalib()
: <a class="el" href="classimu_1_1IMUDriver.html#af3e2ff28104a87c7d370473f4611c960">imu.IMUDriver</a>
</li>
<li>getMode()
: <a class="el" href="classimu_1_1IMUDriver.html#a9ccc24b0055e7f56f4aff27575ad780f">imu.IMUDriver</a>
</li>
<li>getPos()
: <a class="el" href="classclosedmotor_1_1ClosedMotor.html#a25706ba2d7975bac1af85d233ffd3f9f">closedmotor.ClosedMotor</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1MotorEncoder.html#abd360474fead5edec0dc2d5348cca103">encoder.MotorEncoder</a>
</li>
<li>setDuty()
: <a class="el" href="classmotor_1_1MotorDriver.html#a73e77a3d768362be68a788253d18c2ce">motor.MotorDriver</a>
</li>
<li>setMode()
: <a class="el" href="classimu_1_1IMUDriver.html#aa2090df485b959fd9a8e535236bf18a8">imu.IMUDriver</a>
</li>
<li>setPos()
: <a class="el" href="classclosedmotor_1_1ClosedMotor.html#a515fd1649b4b4e478dd5e0a03cc776e3">closedmotor.ClosedMotor</a>
</li>
<li>update()
: <a class="el" href="classclosedmotor_1_1ClosedMotor.html#acae9038d35a394646de995ba47405287">closedmotor.ClosedMotor</a>
, <a class="el" href="classencoder_1_1MotorEncoder.html#a1cc578bc00684541c8d595603a06cd70">encoder.MotorEncoder</a>
, <a class="el" href="classimu_1_1IMUDriver.html#a8727d6b178d2e52304f4f899c9a48820">imu.IMUDriver</a>
, <a class="el" href="classraspiHead_1_1RaspiHead.html#af3d548b750bc9d4930570ef995911f11">raspiHead.RaspiHead</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 15:24:20 for Slug by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
