<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slug: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slug
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/project/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Slug Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="problem"></a>
Problem Statement</h1>
<p>Currently, in terms of autonomous aiming systems, there isn't much in the way of body mounted autonomous machinery. In order to develop an elegant solution to a problem like this, fast acting actuators must be used with an auto-calibrating mount. My proposal, is to build an IMU assisted Pan-Tilt mount, complete with auto target tracking (powered by a Raspberry Pi, crappy camera, and some basic ML models for object detection).</p>
<h1><a class="anchor" id="problem-revisited"></a>
Problem Statement - Revisited</h1>
<p>Everything that was intended to be solved by the problem statement was ALMOST solved. For some reason, none of my serial ports are working whatsoever, only one motor driver is working, ad the one that is working occasionally full throttles and doesn't reset through a soft reset. It has always been a problem in this class with this board, but it got significantly wose during this. There were times that I couldn't even connect to the board no matter how hard I tried. Thonny didn't know what to do, the python code behind it just said IOError, so that's helpful. The ML that was used endded up being a haar cascade. It's kind of ML, but more weighing in on the pre-trained side of things. Depth sensing had to be skipped in order to conserve time and get the printer running. The printer stopped running as previously alluded to.</p>
<h1><a class="anchor" id="requirements"></a>
Fitting In</h1>
<p>The way that this project fits into the guidlines, is by using the IMU, encoders off of the back of the DC motors, and using a new sensor/novel software goal. I plan on using a simple TF-Lite Model, running on an edge TPU linked through USB on a Raspberry PI alongside a camera, which seems pretty novel.</p>
<h1><a class="anchor" id="bom"></a>
Bill of Materials</h1>
<ul>
<li>Raspberry Pi (+)</li>
<li>Edge TPU (+)</li>
<li>1kg PLA (+)</li>
<li>IMU (+)</li>
<li>DC Motors (+)</li>
<li>Laser pointers (optional, for better depth sensing) (X - Not Used)</li>
<li>Logitech C270 Webcams (++)</li>
</ul>
<h1><a class="anchor" id="manufacturing"></a>
Manufacturing Plan</h1>
<p>I have a 3D printer sitting 3 feet to the left of me right now. I also have quite a few spools of filament. I'm proficient in Fusion360, so I plan on whipping up a simple mount in that software, exporting it, then printing it; this should cover packaging. As far as any potential soldering goes, I have a butane soldering torch that I plan to use for any connections that need strengthening.</p>
<h1><a class="anchor" id="manufacturing-revisited"></a>
Manufacturing Plan - Revisited</h1>
<p>The manufacturing did remain through my 3D printer. The problem was, any bit of intricate print was starting to fail. It turns out that my bed is a little bit, very, warpy. To fix this I ended up attaching a BLTouch to the side of the printer to make a mesh of the bed. This fixes all of the bed adhesion properties that I was having issues with before, but it did eat some of my time. The way I had to go about it to not lost any key safety components was not standard.</p>
<h1><a class="anchor" id="safety"></a>
Safety Assesment</h1>
<p>This is questionably safe. There are pinch points (not too bad), rotating components (which aren't big enough to be much of a problem), and the fact that it is going to aim at people (me) is not the most comforting thing. The most potentially dangerous part of this project is actually in the manufacturing. The 3D printer could always just light on fire and I have burnt holes in myself and other things with the soldering iron before; I still should be fine.</p>
<h1><a class="anchor" id="safety-revisited"></a>
Safety Assesment - Revisited</h1>
<p>It's not as safe as I had previously thought. Pinch points are an understatement. These gears have a thirst: wires, blood, skinm insulation, solder. They move fast; very fast. The motors also get very hot, there are no bearings (only sliprings).</p>
<h1><a class="anchor" id="timeline"></a>
General Timeline</h1>
<ul>
<li>May 27th, 2020 - Have all electronic components connected/assembled.</li>
<li>May 30th, 2020 - Get ML model detecting people and giving cartesian coordinates away from the logical center of the image.</li>
<li>(X) May 31st, 2020 - Tune PID parameters in control loop. (Full system needed to be build, can't)</li>
<li>(V) June 4th, 2020 - Have packaging assebmled.</li>
<li>(V) June 6th, 2020 - Testing done.</li>
<li>(X) June 12th, 2020 - Implement distance assist with two lazers and basic camera geometery.</li>
</ul>
<h1><a class="anchor" id="links"></a>
Links</h1>
<ul>
<li>Available Demos: <a href="https://archive.org/details/slugggy">https://archive.org/details/slugggy</a></li>
<li>Source, Notebooks, Models: <a href="https://bitbucket.org/CB97/me405-main-repo/src/master/project/">https://bitbucket.org/CB97/me405-main-repo/src/master/project/</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 15:24:20 for Slug by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
